digraph G {
"base_footprint" -> "base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1581204552.777 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "base_footprint"[label="Broadcaster: /rtabmap/rgbd_odometry\nAverage rate: 9.362 Hz\nMost recent transform: 1581204552.263 ( 0.514 sec old)\nBuffer length: 4.913 sec\n"];
"base_link" -> "battery_box"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1581204552.777 sec old)\nBuffer length: 0.000 sec\n"];
"plate_0_link" -> "camera_mount_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1581204552.777 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "plate_0_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1581204552.777 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "front_caster"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1581204552.777 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "kinect2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1581204552.777 sec old)\nBuffer length: 0.000 sec\n"];
"battery_box" -> "left_axle_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1581204552.777 sec old)\nBuffer length: 0.000 sec\n"];
"left_axle_link" -> "left_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1581204552.777 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "rear_caster"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1581204552.777 sec old)\nBuffer length: 0.000 sec\n"];
"battery_box" -> "right_axle_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1581204552.777 sec old)\nBuffer length: 0.000 sec\n"];
"right_axle_link" -> "right_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1581204552.777 sec old)\nBuffer length: 0.000 sec\n"];
"plate_0_link" -> "standoff_30cm_0_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1581204552.777 sec old)\nBuffer length: 0.000 sec\n"];
"plate_0_link" -> "standoff_30cm_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1581204552.777 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "standoff_5in_0_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1581204552.777 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "standoff_5in_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1581204552.777 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "standoff_5in_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1581204552.777 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "standoff_5in_3_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1581204552.777 sec old)\nBuffer length: 0.000 sec\n"];
"kinect2_link" -> "kinect2_rgb_optical_frame"[label="Broadcaster: /kinect2\nAverage rate: 98.702 Hz\nMost recent transform: 1581204552.773 ( 0.004 sec old)\nBuffer length: 4.954 sec\n"];
"kinect2_rgb_optical_frame" -> "kinect2_ir_optical_frame"[label="Broadcaster: /kinect2\nAverage rate: 98.702 Hz\nMost recent transform: 1581204552.773 ( 0.004 sec old)\nBuffer length: 4.954 sec\n"];
"map" -> "map_update"[label="Broadcaster: /map_updater\nAverage rate: 575.000 Hz\nMost recent transform: 1581204552.771 ( 0.005 sec old)\nBuffer length: 4.939 sec\n"];
"odom" -> "new_map"[label="Broadcaster: /map_updater\nAverage rate: 574.959 Hz\nMost recent transform: 1581204552.772 ( 0.005 sec old)\nBuffer length: 4.939 sec\n"];
"map" -> "odom"[label="Broadcaster: /rtabmap/rtabmap\nAverage rate: 20.204 Hz\nMost recent transform: 1581204552.857 ( -0.080 sec old)\nBuffer length: 4.900 sec\n"];
"kinect2_ir_optical_frame" -> "voxel_update"[label="Broadcaster: /voxel_listener\nAverage rate: 1.321 Hz\nMost recent transform: 1581204552.395 ( 0.382 sec old)\nBuffer length: 4.543 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1581204552.777"[ shape=plaintext ] ;
 }->"map";
}